\backcite {correia15}{{1}{(document)}{Doc-Start}}
\backcite {barshalom74,andersonmoore_optimalcontrolLQG05}{{3}{1}{section.1}}
\backcite {herrman92}{{4}{1.1}{subsection.1.1}}
\backcite {barshalom74,andersonmoore_optimalcontrolLQG05}{{5}{1.2}{equation.1.8}}
\backcite {andersonmoore_optimalcontrolLQG05}{{5}{1.2}{equation.1.9}}
\backcite { kulcsar06}{{6}{2.1}{equation.2.13}}
\backcite {leroux04, petit04}{{6}{2.1}{equation.2.13}}
\backcite {petit06}{{6}{2.1}{equation.2.15}}
\backcite {petit08}{{9}{2.3}{equation.2.29}}
\backcite {meimon10}{{9}{2.3}{equation.2.29}}
\backcite {oppenheim97}{{9}{2.3}{equation.2.30}}
\backcite {clare06}{{12}{3.2.1}{subsubsection.3.2.1}}
\backcite {flicker02, ellerbroek01}{{13}{4.2}{subsection.4.2}}
\backcite {gilles11a}{{14}{4.2}{subsection.4.2}}
\backcite {gilles08a}{{14}{4.2}{subsection.4.2}}
\backcite {correia13}{{14}{4.2}{subsection.4.2}}
\backcite {noll76}{{14}{4.2}{equation.4.44}}
\backcite {flicker03}{{15}{4.2}{equation.4.47}}
\backcite {andersonmoore_optimalfiltering05}{{17}{4.3}{equation.4.55}}
\backcite {whiteley98a}{{17}{4.3}{equation.4.56}}
\backcite {conan14}{{17}{4.3}{equation.4.56}}
\backcite {correia15}{{17}{4.3}{equation.4.56}}
\backcite {whiteley98a}{{17}{4.3}{equation.4.57}}
\backcite {valley79, chassat92}{{17}{4.3}{equation.4.57}}
\backcite {takato95}{{17}{4.3}{equation.4.58}}
\backcite {whiteley98, whiteley98a}{{17}{4.3}{equation.4.58}}
\backcite {noll76}{{17}{4.3}{equation.4.58}}
\backcite {winker91}{{17}{4.3}{equation.4.58}}
\backcite {correia15}{{19}{5}{section.5}}
\backcite {petit09, sivo14}{{19}{5.1}{subsection.5.1}}
\backcite {poyneer08}{{19}{5.1}{subsection.5.1}}
\backcite {gavel02a}{{19}{5.1}{subsection.5.1}}
\backcite {piatrou07, correia14, jackson15}{{19}{5.1}{subsection.5.1}}
\backcite {correia14}{{19}{5.1}{equation.5.71}}
\backcite {wallner83}{{20}{5.1}{equation.5.73}}
\backcite {correia10a}{{20}{5.2}{equation.5.78b}}
\backcite {petit08}{{20}{5.2}{equation.5.78b}}
\backcite {correia12}{{21}{5.3}{subsection.5.3}}
