\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{correia15}
\@writefile{brf}{\backcite{correia15}{{1}{(document)}{Doc-Start}}}
\citation{barshalom74}
\citation{andersonmoore_optimalcontrolLQG05}
\citation{herrman92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of the LQG control approach }{3}{section.1}}
\newlabel{sec:reviewLQG}{{1}{3}{Fundamentals of the LQG control approach}{section.1}{}}
\@writefile{brf}{\backcite{barshalom74,andersonmoore_optimalcontrolLQG05}{{3}{1}{section.1}}}
\newlabel{eq:complete_discrete_state_space_system}{{1}{3}{Fundamentals of the LQG control approach}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimality criteria }{4}{subsection.1.1}}
\@writefile{brf}{\backcite{herrman92}{{4}{1.1}{subsection.1.1}}}
\newlabel{eq:Cont_criterion}{{2}{4}{Optimality criteria}{equation.1.2}{}}
\newlabel{eq:Cont_criterion_stepbystep}{{3}{4}{Optimality criteria}{equation.1.3}{}}
\newlabel{eq:Jc_average_Jck}{{4}{4}{Optimality criteria}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step-by-step solution }{4}{subsection.1.2}}
\newlabel{eq:Jd_general_LQG}{{6}{4}{Step-by-step solution}{equation.1.6}{}}
\citation{barshalom74}
\citation{andersonmoore_optimalcontrolLQG05}
\citation{andersonmoore_optimalcontrolLQG05}
\newlabel{lq_wheigh_matrices}{{7}{5}{Step-by-step solution}{equation.1.7}{}}
\newlabel{eq:u_k_optimal}{{8}{5}{Step-by-step solution}{equation.1.8}{}}
\@writefile{brf}{\backcite{barshalom74,andersonmoore_optimalcontrolLQG05}{{5}{1.2}{equation.1.8}}}
\newlabel{eq:u_k_optimal_est}{{9}{5}{Step-by-step solution}{equation.1.9}{}}
\@writefile{brf}{\backcite{andersonmoore_optimalcontrolLQG05}{{5}{1.2}{equation.1.9}}}
\newlabel{eq:kalman_state_prediction}{{10}{5}{Step-by-step solution}{equation.1.10}{}}
\newlabel{eq:KalmanGain}{{11}{5}{Step-by-step solution}{equation.1.11}{}}
\newlabel{eq:ARE}{{12}{5}{Step-by-step solution}{equation.1.12}{}}
\citation{kulcsar06}
\citation{leroux04}
\citation{petit04}
\citation{petit06}
\@writefile{toc}{\contentsline {section}{\numberline {2}LQG controller for AO systems with infinitely fast mirrors}{6}{section.2}}
\newlabel{sec:infinetely_fast_dm}{{2}{6}{LQG controller for AO systems with infinitely fast mirrors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution in the \emph  {complete-state information} case}{6}{subsection.2.1}}
\newlabel{eq:phicorr_from_u}{{13}{6}{Solution in the \emph {complete-state information} case}{equation.2.13}{}}
\@writefile{brf}{\backcite{ kulcsar06}{{6}{2.1}{equation.2.13}}}
\@writefile{brf}{\backcite{leroux04, petit04}{{6}{2.1}{equation.2.13}}}
\newlabel{eq:Disc_criterion}{{14}{6}{Solution in the \emph {complete-state information} case}{equation.2.14}{}}
\newlabel{eq:insurmontableerror}{{15}{6}{Solution in the \emph {complete-state information} case}{equation.2.15}{}}
\@writefile{brf}{\backcite{petit06}{{6}{2.1}{equation.2.15}}}
\newlabel{eq:unsurmountable_error}{{16}{6}{Solution in the \emph {complete-state information} case}{equation.2.16}{}}
\newlabel{eq:av_meas}{{17}{6}{Solution in the \emph {complete-state information} case}{equation.2.17}{}}
\newlabel{eq:unsurmountable_error}{{18}{6}{Solution in the \emph {complete-state information} case}{equation.2.18}{}}
\newlabel{eq:CSIcontrol_from_simple_projection}{{19}{7}{Solution in the \emph {complete-state information} case}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution in the \emph  {incomplete state information} case}{7}{subsection.2.2}}
\newlabel{eq:pseudomeasurement_dyn}{{20}{7}{Solution in the \emph {incomplete state information} case}{equation.2.20}{}}
\newlabel{eq10}{{21}{8}{Solution in the \emph {incomplete state information} case}{equation.2.21}{}}
\newlabel{ss_system_nodynamics}{{23}{8}{Solution in the \emph {incomplete state information} case}{equation.2.23}{}}
\newlabel{eq:pseudomeasurement_nodyn}{{24}{8}{Solution in the \emph {incomplete state information} case}{equation.2.24}{}}
\newlabel{eq:optimalcontrols_nodyn}{{25}{8}{Solution in the \emph {incomplete state information} case}{equation.2.25}{}}
\newlabel{eq:Disc_criterion_ISI}{{27}{8}{Solution in the \emph {incomplete state information} case}{equation.2.27}{}}
\citation{petit08}
\citation{meimon10}
\citation{oppenheim97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension to vibration suppression}{9}{subsection.2.3}}
\newlabel{eq:2nd_order_diff_eq}{{28}{9}{Extension to vibration suppression}{equation.2.28}{}}
\@writefile{brf}{\backcite{petit08}{{9}{2.3}{equation.2.29}}}
\@writefile{brf}{\backcite{meimon10}{{9}{2.3}{equation.2.29}}}
\newlabel{eq:TF_disc_vib}{{30}{9}{Extension to vibration suppression}{equation.2.30}{}}
\@writefile{brf}{\backcite{oppenheim97}{{9}{2.3}{equation.2.30}}}
\newlabel{eq:ar2_vibration}{{31a}{9}{Extension to vibration suppression}{equation.2.31a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NGS modes in laser-tomography AO: LTAO and MCAO}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement model with time-averaged variables }{10}{subsection.3.1}}
\newlabel{sec:measurement-model}{{3.1}{10}{Measurement model with time-averaged variables}{subsection.3.1}{}}
\newlabel{eq:meas_quadratic_modes}{{32}{10}{Measurement model with time-averaged variables}{equation.3.32}{}}
\citation{clare06}
\newlabel{eq:Gamma}{{33}{11}{Measurement model with time-averaged variables}{equation.3.33}{}}
\newlabel{eq:pt}{{34}{11}{Measurement model with time-averaged variables}{equation.3.34}{}}
\newlabel{eq:pf}{{35}{11}{Measurement model with time-averaged variables}{equation.3.35}{}}
\newlabel{eq:pa}{{36}{11}{Measurement model with time-averaged variables}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise model}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffraction-limited case}{12}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{clare06}{{12}{3.2.1}{subsubsection.3.2.1}}}
\newlabel{eq:etab}{{37}{12}{Diffraction-limited case}{equation.3.37}{}}
\newlabel{eq:SNR}{{38}{12}{Diffraction-limited case}{equation.3.38}{}}
\newlabel{eq:thetab}{{39}{12}{Diffraction-limited case}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seeing-limited case}{12}{subsubsection.3.2.2}}
\citation{flicker02}
\citation{ellerbroek01}
\citation{gilles11a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static reconstruction}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isoplanatic tilt correction}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tilt tomography using virtual DMs}{13}{subsection.4.2}}
\@writefile{brf}{\backcite{flicker02, ellerbroek01}{{13}{4.2}{subsection.4.2}}}
\citation{gilles08a}
\citation{correia13}
\citation{noll76}
\@writefile{brf}{\backcite{gilles11a}{{14}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{gilles08a}{{14}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{correia13}{{14}{4.2}{subsection.4.2}}}
\newlabel{eq:phi_aggregate_PS_modes}{{44}{14}{Tilt tomography using virtual DMs}{equation.4.44}{}}
\@writefile{brf}{\backcite{noll76}{{14}{4.2}{equation.4.44}}}
\newlabel{eq:r_l}{{45}{14}{Tilt tomography using virtual DMs}{equation.4.45}{}}
\newlabel{eq:r_n}{{46}{14}{Tilt tomography using virtual DMs}{equation.4.46}{}}
\citation{flicker03}
\newlabel{eq:field-dependent-TT}{{47}{15}{Tilt tomography using virtual DMs}{equation.4.47}{}}
\@writefile{brf}{\backcite{flicker03}{{15}{4.2}{equation.4.47}}}
\newlabel{eq:Z4h_tip_tilt}{{48}{15}{Tilt tomography using virtual DMs}{equation.4.48}{}}
\newlabel{eq:TT_PS_definition}{{49}{15}{Tilt tomography using virtual DMs}{equation.4.49}{}}
\newlabel{eq:plate_scale_def}{{49a}{15}{Tilt tomography using virtual DMs}{equation.4.49a}{}}
\citation{andersonmoore_optimalfiltering05}
\citation{whiteley98a}
\citation{conan14}
\newlabel{eq:Pq2ps}{{53}{16}{Tilt tomography using virtual DMs}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tilt tomography with spatio-angular reconstruction in NTAO and LTAO}{16}{subsection.4.3}}
\newlabel{eq:fwd_MOAO_meas_model}{{55}{16}{Tilt tomography with spatio-angular reconstruction in NTAO and LTAO}{equation.4.55}{}}
\citation{correia15}
\citation{whiteley98a}
\citation{valley79}
\citation{chassat92}
\citation{takato95}
\citation{whiteley98}
\citation{whiteley98a}
\citation{noll76}
\citation{winker91}
\@writefile{brf}{\backcite{andersonmoore_optimalfiltering05}{{17}{4.3}{equation.4.55}}}
\newlabel{eq:MMSE_theor_MOAO}{{56}{17}{Tilt tomography with spatio-angular reconstruction in NTAO and LTAO}{equation.4.56}{}}
\@writefile{brf}{\backcite{whiteley98a}{{17}{4.3}{equation.4.56}}}
\@writefile{brf}{\backcite{conan14}{{17}{4.3}{equation.4.56}}}
\@writefile{brf}{\backcite{correia15}{{17}{4.3}{equation.4.56}}}
\newlabel{eq:hat_phi_Collapsed}{{57}{17}{Tilt tomography with spatio-angular reconstruction in NTAO and LTAO}{equation.4.57}{}}
\@writefile{brf}{\backcite{whiteley98a}{{17}{4.3}{equation.4.57}}}
\@writefile{brf}{\backcite{valley79, chassat92}{{17}{4.3}{equation.4.57}}}
\newlabel{eq:CalphaZernike}{{58}{17}{Tilt tomography with spatio-angular reconstruction in NTAO and LTAO}{equation.4.58}{}}
\@writefile{brf}{\backcite{takato95}{{17}{4.3}{equation.4.58}}}
\@writefile{brf}{\backcite{whiteley98, whiteley98a}{{17}{4.3}{equation.4.58}}}
\@writefile{brf}{\backcite{noll76}{{17}{4.3}{equation.4.58}}}
\@writefile{brf}{\backcite{winker91}{{17}{4.3}{equation.4.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Review of reconstructors }{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance assessment}{18}{subsection.4.5}}
\newlabel{eq:res_var}{{62}{18}{Performance assessment}{equation.4.62}{}}
\newlabel{eq:res_var}{{63}{18}{Performance assessment}{equation.4.63}{}}
\newlabel{eq:res_var_time}{{66}{18}{Performance assessment}{equation.4.66}{}}
\newlabel{eq:res_var_time}{{67}{18}{Performance assessment}{equation.4.67}{}}
\citation{correia15}
\citation{petit09}
\citation{sivo14}
\citation{poyneer08}
\citation{gavel02a}
\citation{piatrou07}
\citation{correia14}
\citation{jackson15}
\citation{correia14}
\newlabel{eq:res_var}{{68}{19}{Performance assessment}{equation.4.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Dynamic controller of NGS modes}{19}{section.5}}
\@writefile{brf}{\backcite{correia15}{{19}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}near-Markovian time-progression model of the 1st-order }{19}{subsection.5.1}}
\newlabel{sec:nearMarkovModel}{{5.1}{19}{near-Markovian time-progression model of the 1st-order}{subsection.5.1}{}}
\@writefile{brf}{\backcite{petit09, sivo14}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{poyneer08}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{gavel02a}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{piatrou07, correia14, jackson15}{{19}{5.1}{subsection.5.1}}}
\newlabel{eq:AR1model}{{71}{19}{near-Markovian time-progression model of the 1st-order}{equation.5.71}{}}
\@writefile{brf}{\backcite{correia14}{{19}{5.1}{equation.5.71}}}
\newlabel{eq:Asa}{{72}{19}{near-Markovian time-progression model of the 1st-order}{equation.5.72}{}}
\citation{wallner83}
\citation{correia10a}
\citation{petit08}
\newlabel{Asa_Def}{{73}{20}{near-Markovian time-progression model of the 1st-order}{equation.5.73}{}}
\@writefile{brf}{\backcite{wallner83}{{20}{5.1}{equation.5.73}}}
\newlabel{eq:state_noise_matrix}{{74}{20}{near-Markovian time-progression model of the 1st-order}{equation.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State-space representation}{20}{subsection.5.2}}
\newlabel{eq:stack_ss_c_tur_compact}{{77}{20}{State-space representation}{equation.5.77}{}}
\newlabel{eq:single_rate_StatSA_RToperations}{{78}{20}{State-space representation}{equation.5.78}{}}
\@writefile{brf}{\backcite{correia10a}{{20}{5.2}{equation.5.78b}}}
\@writefile{brf}{\backcite{petit08}{{20}{5.2}{equation.5.78b}}}
\citation{correia12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LQG + time-smoothing operation}{21}{subsection.5.3}}
\@writefile{brf}{\backcite{correia12}{{21}{5.3}{subsection.5.3}}}
\newlabel{eq:u_avr}{{83}{21}{LQG + time-smoothing operation}{equation.5.83}{}}
\newlabel{eq:A_avr}{{84}{21}{LQG + time-smoothing operation}{equation.5.84}{}}
\newlabel{eq:stack_ss_c_tur_compact}{{90}{22}{LQG + time-smoothing operation}{equation.5.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LQG + multi-rate}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Split tomography v. integrated tomography}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design of HARMONI (E-IFU) tilt anisoplanatism controller}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isoplanatic tilt}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anisoplanatic tilt}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-stationary tilt from M4 off-loading}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Average-slope removal from measurements}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}LQG controller transfer functions}{24}{appendix.B}}
\newlabel{sec:fonct-de-transf-LQG}{{B}{24}{LQG controller transfer functions}{appendix.B}{}}
\newlabel{eq:Kalman_predictor_TF}{{96}{24}{LQG controller transfer functions}{equation.B.96}{}}
\newlabel{eq:Kalman_estimation_update}{{101}{24}{LQG controller transfer functions}{equation.B.101}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{andersonmoore_optimalcontrolLQG05}{Anderson and Moore, 1995a}
\newlabel{eq:Kalman_predictor_TFdemo}{{108}{25}{LQG controller transfer functions}{equation.B.108}{}}
\bibcite{andersonmoore_optimalfiltering05}{Anderson and Moore, 1995b}
\bibcite{barshalom74}{Bar-Shalom and Tse, 1974}
\bibcite{chassat92}{Chassat, 1989}
\bibcite{clare06}{Clare et\nobreakspace  {}al., 2006}
\bibcite{conan14}{Conan and Correia, 2014}
\bibcite{correia14}{Correia et\nobreakspace  {}al., 2014}
\bibcite{correia10a}{Correia et\nobreakspace  {}al., 2010}
\bibcite{correia12}{Correia et\nobreakspace  {}al., 2012}
\bibcite{correia13}{Correia et\nobreakspace  {}al., 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Script to use }{26}{subsection.B.1}}
\bibcite{correia15}{Correia et\nobreakspace  {}al., 2015}
\bibcite{ellerbroek01}{Ellerbroek and Rigaut, 2001}
\bibcite{flicker02}{{Flicker} and {Rigaut}, 2002}
\bibcite{flicker03}{{Flicker} et\nobreakspace  {}al., 2003}
\bibcite{gavel02a}{Gavel and Wiberg, 2003}
\bibcite{gilles08a}{Gilles and Ellerbroek, 2008}
\bibcite{gilles11a}{{Gilles} et\nobreakspace  {}al., 2011}
\bibcite{herrman92}{{Herrmann}, 1992}
\bibcite{jackson15}{Jackson et\nobreakspace  {}al., 2015}
\bibcite{kulcsar06}{Kulcs{\'a}r et\nobreakspace  {}al., 2006}
\bibcite{leroux04}{{Le Roux} et\nobreakspace  {}al., 2004}
\bibcite{meimon10}{Meimon et\nobreakspace  {}al., 2010}
\bibcite{noll76}{Noll, 1976}
\bibcite{oppenheim97}{Oppenheim and Willsky, 1997}
\bibcite{petit06}{Petit, 2006}
\bibcite{petit09}{Petit et\nobreakspace  {}al., 2009}
\bibcite{petit08}{Petit et\nobreakspace  {}al., 2008}
\bibcite{petit04}{Petit et\nobreakspace  {}al., 2004}
\bibcite{piatrou07}{Piatrou and Roggemann, 2007}
\bibcite{poyneer08}{Poyneer and V{\'e}ran, 2008}
\bibcite{sivo14}{Sivo et\nobreakspace  {}al., 2014}
\bibcite{takato95}{Takato and Yamaguchi, 1995}
\bibcite{valley79}{Valley and Wandzura, 1979}
\bibcite{wallner83}{Wallner, 1983}
\bibcite{whiteley98}{Whiteley et\nobreakspace  {}al., 1998a}
\bibcite{whiteley98a}{Whiteley et\nobreakspace  {}al., 1998b}
\bibcite{winker91}{Winker, 1991}
