\begin{thebibliography}{}

\bibitem[Anderson and Moore, 1995a]{andersonmoore_optimalcontrolLQG05}
Anderson, B. D.~O. and Moore, J.~B. (1995a).
\newblock {\em Optimal Control, Linear Quadratic Methods}.
\newblock Dover Publications Inc.

\bibitem[Anderson and Moore, 1995b]{andersonmoore_optimalfiltering05}
Anderson, B. D.~O. and Moore, J.~B. (1995b).
\newblock {\em Optimal Filtering}.
\newblock Dover Publications Inc.

\bibitem[Bar-Shalom and Tse, 1974]{barshalom74}
Bar-Shalom, Y. and Tse, E. (1974).
\newblock Dual effect, certainty equivalence, and separation in stochastic
  control.
\newblock {\em IEEE Transactions on Automatic Control}, 19:494--500.

\bibitem[Chassat, 1989]{chassat92}
Chassat, F. (1989).
\newblock Calcul du domaine d'isoplanetisme d'un systeme d'optique adaptative
  fonctionnant a travers la turbulence atmospherique.
\newblock {\em J. Optics (Paris)}, 20(1):13--23.

\bibitem[Clare et~al., 2006]{clare06}
Clare, R.~M., Ellerbroek, B.~L., Herriot, G., and V\'{e}ran, J.-P. (2006).
\newblock Adaptive optics sky coverage modeling for extremely large telescopes.
\newblock {\em Appl. Opt.}, 45(35):8964--8978.

\bibitem[Conan and Correia, 2014]{conan14}
Conan, R. and Correia, C. (2014).
\newblock Object-oriented matlab adaptive optics toolbox.
\newblock In {\em Proc. of the SPIE}, volume 9148, pages 91486C--91486C--17.

\bibitem[Correia et~al., 2014]{correia14}
Correia, C., Jackson, K., V\'{e}ran, J.-P., Andersen, D., Lardi\`{e}re, O., and
  Bradley, C. (2014).
\newblock Static and predictive tomographic reconstruction for wide-field
  multi-object adaptive optics systems.
\newblock {\em J. Opt. Soc. Am. A}, 31(1):101--113.

\bibitem[Correia et~al., 2010]{correia10a}
Correia, C., Raynaud, H.-F., Kulcs{\'a}r, C., and Conan, J.-M. (2010).
\newblock On the optimal reconstruction and control of adaptive optical systems
  with mirror dynamics.
\newblock {\em J. Opt. Soc. Am. A}, 27(2):333--349.

\bibitem[Correia et~al., 2012]{correia12}
Correia, C., V\'{e}ran, J.-P., and Herriot, G. (2012).
\newblock Advanced vibration suppression algorithms in adaptive optics systems.
\newblock {\em J. Opt. Soc. Am. A}, 29(3):185--194.

\bibitem[Correia et~al., 2013]{correia13}
Correia, C., V\'{e}ran, J.-P., Herriot, G., Ellerbroek, B., Wang, L., and
  Gilles, L. (2013).
\newblock Increased sky coverage with optimal correction of tilt and
  tilt-anisoplanatism modes in laser-guide-star multiconjugate adaptive optics.
\newblock {\em J. Opt. Soc. Am. A}, 30(4):604--615.

\bibitem[Correia et~al., 2015]{correia15}
Correia, C.~M., Jackson, K., V\'{e}ran, J.-P., Andersen, D., Lardi\`{e}re, O.,
  and Bradley, C. (2015).
\newblock Spatio-angular minimum-variance tomographic controller for
  multi-object adaptive-optics systems.
\newblock {\em Appl. Opt.}, 54(17):5281--5290.

\bibitem[Ellerbroek and Rigaut, 2001]{ellerbroek01}
Ellerbroek, B.~L. and Rigaut, F. (2001).
\newblock Methods for correcting tilt anisoplanatism in laser-guide-star-based
  multiconjugate adaptive optics.
\newblock {\em J. Opt. Soc. Am. A}, 18(10):2539--2547.

\bibitem[{Flicker} and {Rigaut}, 2002]{flicker02}
{Flicker}, R. and {Rigaut}, F. (2002).
\newblock {Tilt anisoplanatism and PSF retrieval in LGS MCAO using a predictive
  controller}.
\newblock In {E.~Vernet, R.~Ragazzoni, S.~Esposito \& N.~Hubin}, editor, {\em
  European Southern Observatory Conference and Workshop Proceedings}, volume~58
  of {\em European Southern Observatory Conference and Workshop Proceedings},
  page 377.

\bibitem[{Flicker} et~al., 2003]{flicker03}
{Flicker}, R.~C., {Rigaut}, F.~J., and {Ellerbroek}, B.~L. (2003).
\newblock {Tilt anisoplanatism in laser-guide-star-based multiconjugate
  adaptive optics. Reconstruction of the long exposure point spread function
  from control loop data}.
\newblock {\em Astronomy and Astrophysics}, 400:1199--1207.

\bibitem[Gavel and Wiberg, 2003]{gavel02a}
Gavel, D.~T. and Wiberg, D. (2003).
\newblock Toward strehl-optimizing adaptive optics controllers.
\newblock In Wizinowich, P.~L. and Bonaccini, D., editors, {\em Proc. of the
  SPIE}, volume 4839, pages 890--901. SPIE.

\bibitem[Gilles and Ellerbroek, 2008]{gilles08a}
Gilles, L. and Ellerbroek, B.~L. (2008).
\newblock Split atmospheric tomography using laser and natural guide stars.
\newblock {\em J. Opt. Soc. Am. A}, 25(10):2427--2435.

\bibitem[{Gilles} et~al., 2011]{gilles11a}
{Gilles}, L., {Wang}, L., and {Ellerbroek}, B.~L. (2011).
\newblock Minimum variance split tomography for laser guide star adaptive
  optics.
\newblock {\em European Journal of Control}, 17(3).

\bibitem[{Herrmann}, 1992]{herrman92}
{Herrmann}, J. (1992).
\newblock {Phase variance and Strehl ratio in adaptive optics.}
\newblock {\em J. Opt. Soc. Am. A}, 9:2257--2258.

\bibitem[Jackson et~al., 2015]{jackson15}
Jackson, K., Correia, C., Lardi\`{e}re, O., Andersen, D., and Bradley, C.
  (2015).
\newblock Linear prediction of atmospheric wave-fronts for tomographic adaptive
  optics systems: modelling and robustness assessment.
\newblock {\em Opt. Lett.}, 40(2):143--146.

\bibitem[Kulcs{\'a}r et~al., 2006]{kulcsar06}
Kulcs{\'a}r, C., Raynaud, H.-F., Petit, C., Conan, J.-M., and {de Lesegno},
  P.~V. (2006).
\newblock Optimal control, observers and integrators in adaptive optics.
\newblock {\em Opt. Express}, 14(17):7464--7476.

\bibitem[{Le Roux} et~al., 2004]{leroux04}
{Le Roux}, B., Conan, J.-M., Kulcs{\'a}r, C., Raynaud, H.-F., Mugnier, L.~M.,
  and Fusco, T. (2004).
\newblock Optimal control law for classical and multiconjugate adaptive optics.
\newblock {\em J. Opt. Soc. Am. A}, 21:1261--1276.

\bibitem[Meimon et~al., 2010]{meimon10}
Meimon, S., Petit, C., Fusco, T., and Kulcsar, C. (2010).
\newblock {Tip--tilt disturbance model identification for Kalman-based control
  scheme: application to XAO and ELT systems}.
\newblock {\em J. Opt. Soc. Am. A}, 27(11):A122--A132.

\bibitem[Noll, 1976]{noll76}
Noll, R.~J. (1976).
\newblock Zernike polynomials and atmospheric turbulence.
\newblock {\em J. Opt. Soc. Am. A}, 66:207--211.

\bibitem[Oppenheim and Willsky, 1997]{oppenheim97}
Oppenheim, A.~V. and Willsky, A.~S. (1997).
\newblock {\em Signals \& Systems}.
\newblock Prentice-Hall,Inc., 2nd edition.

\bibitem[Petit, 2006]{petit06}
Petit, C. (2006).
\newblock {\em Etude de la commande optimale en OA et OAMC, validation
  num{\'e}rique et exp{\'e}rimentale}.
\newblock PhD thesis, E.D. Galil{\'e}e, Univ. Paris XIII.

\bibitem[Petit et~al., 2009]{petit09}
Petit, C., Conan, J.-M., Kulcs{\'a}r, C., and Raynaud, H.-F. (2009).
\newblock Linear quadratic gaussian control for adaptive optics and
  multiconjugate adaptive optics: experimental and numerical analysis.
\newblock {\em J. Opt. Soc. Am. A}, 26(6):1307--1325.

\bibitem[Petit et~al., 2008]{petit08}
Petit, C., Conan, J.-M., Kulcs\'{a}r, C., Raynaud, H.-F., and Fusco, T. (2008).
\newblock First laboratory validation of vibration filtering with {LQG} control
  law for adaptive optics.
\newblock {\em Opt. Express}, 16(1):87--97.

\bibitem[Petit et~al., 2004]{petit04}
Petit, C., Quir{\'o}s-Pacheco, F., Conan, J.-M., Kulcs{\'a}r, C., Raynaud,
  H.-F., Fusco, T., and Rousset, G. (2004).
\newblock Kalman-filter-based control for adaptive optics.
\newblock In {\em Proc. of the SPIE}, volume 5490, pages 1414--1425.

\bibitem[Piatrou and Roggemann, 2007]{piatrou07}
Piatrou, P. and Roggemann, M.~C. (2007).
\newblock {Performance study of Kalman filter controller for multiconjugate
  adaptive optics}.
\newblock {\em Appl. Opt.}, 46(9):1446--1455.

\bibitem[Poyneer and V{\'e}ran, 2008]{poyneer08}
Poyneer, L. and V{\'e}ran, J.-P. (2008).
\newblock Predictive wavefront control for adaptive optics with arbitrary
  control loop delays.
\newblock {\em J. Opt. Soc. Am. A}, 25(7):1486--1496.

\bibitem[Sivo et~al., 2014]{sivo14}
Sivo, G., Kulcs\'{a}r, C., Conan, J.-M., Raynaud, H.-F., \'{E}ric Gendron,
  Basden, A., Vidal, F., Morris, T., Meimon, S., Petit, C., Gratadour, D.,
  Martin, O., Hubert, Z., Sevin, A., Perret, D., Chemla, F., Rousset, G.,
  Dipper, N., Talbot, G., Younger, E., Myers, R., Henry, D., Todd, S.,
  Atkinson, D., Dickson, C., and Longmore, A. (2014).
\newblock First on-sky scao validation of full {LQG} control with vibration
  mitigation on the canary pathfinder.
\newblock {\em Opt. Express}, 22(19):23565--23591.

\bibitem[Takato and Yamaguchi, 1995]{takato95}
Takato, N. and Yamaguchi, I. (1995).
\newblock Spatial correlation of zernike phase-expansion coefficients for
  atmospheric turbulence with finite outer scale.
\newblock {\em J. Opt. Soc. Am. A}, 12(5):958--963.

\bibitem[Valley and Wandzura, 1979]{valley79}
Valley, G.~C. and Wandzura, S.~M. (1979).
\newblock Spatial correlation of phase-expansion coefficients for propagation
  through atmospheric turbulence.
\newblock {\em J. Opt. Soc. Am.}, 69(5):712--717.

\bibitem[Wallner, 1983]{wallner83}
Wallner, E.~P. (1983).
\newblock Optimal wave-front correction using slope measurements.
\newblock {\em J. Opt. Soc. Am.}, 73(12):1771--1776.

\bibitem[Whiteley et~al., 1998a]{whiteley98}
Whiteley, M.~R., Roggemann, M.~C., and Welsh, B.~M. (1998a).
\newblock Temporal properties of the zernike expansion coefficients of
  turbulence-induced phase aberrations for aperture and source motion.
\newblock {\em J. Opt. Soc. Am. A}, 15:993--1005.

\bibitem[Whiteley et~al., 1998b]{whiteley98a}
Whiteley, M.~R., Welsh, B.~M., and Roggemann, M.~C. (1998b).
\newblock Optimal modal wave-front compensation for anisoplanatism in adaptive
  optics.
\newblock {\em J. Opt. Soc. Am. A}, 15:2097--2106.

\bibitem[Winker, 1991]{winker91}
Winker, D.~M. (1991).
\newblock Effect of a finite outer scale on the zernike decomposition of
  atmospheric optical turbulence.
\newblock {\em J. Opt. Soc. Am. A}, 8(10):1568--1573.

\end{thebibliography}
